//header 
header.header-main
  position:relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 500px
  background:
    size: cover
    position: center center
    repeat: no-repeat

.overlay-light
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $white 
  opacity: .9

.home-title
  position: relative
  z-index: 3
  text-align: center
  padding-top: 60px

h1
  font-size: 50px //3.125em
  font-weight: 600
  line-height: 25px
  padding: 0 20px 20px 20px

h3
  font-size: 20px //1.25em
  font-weight: 300
  line-height: 20px
  padding: 0 20px 5px 20px

