@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800|Raleway:300,400,500,600,700,800,900|Titillium+Web:300,400,600,700,900')
$font-stack: "Dosis", Arial, sans-serif
$font-stack-two: "Titillium Web", Georgia, New Times Roman

$white: #ffffff
$black: #000000

$primary: #33cccc
$secondary: #006A69  
$highlight: #BDFFFE  

h1
  color: $secondary
h2
  color: $secondary
h3
  color: $secondary
h4
  color: $secondary

